{
  "require": {
    "firebase/php-jwt": "dev-master",
    "erhuo/wxpay": "dev-master",
    "dto/dto": "3.2.6",
    "phpmailer/phpmailer": "~6.0",
    "qiniu/php-sdk": "~7.2",
    "wtwei/alipay-sdk-php" : "v0.4",
    "hightman/xunsearch": "dev-master",
    "nmred/kafka-php": "0.2.*"
  },
  "autoload": {
    "psr-4": {
      "app\\": "protected/",
      "plugin\\": "plugin/",
      "tasks\\": "tasks/"
    }
  }
}
